;This Resource Script was generated by WinAsm Studio.

;#define IDM_MNU 1000					;Changes done by Harsha
#define IDM_FILE 1002
#define IDM_NEW 1004
#define IDM_OPEN 1005
#define IDM_SAVE 1006
#define IDM_EXIT 1007
#define IDM_EDIT 1009
#define IDM_CUT 1010
#define IDM_COPY 1011
#define IDM_PASTE 1012
#define IDM_UNDO 1014
#define IDM_REDO 1016
#define IDM_INVERT 1017
#define IDM_VIEW 1019
#define IDM_WHITE 1020
#define IDM_LGRAY 1021
#define IDM_GRAY 1022
#define IDM_DGRAY 1023
#define IDM_BLACK 1024
#define IDM_TIMER 1025
#define IDM_START 1027
#define IDM_STOP 1026
#define IDM_DIALOG 1028
#define IDM_BOX1 1029
#define IDM_HELP 1030
#define IDM_ABOUT 1031

FirstMenu MENUEX DISCARDABLE			;Changes done by Harsha
BEGIN
	POPUP "&File",IDM_FILE
	BEGIN
		MENUITEM "&New",IDM_NEW
		MENUITEM "&Open",IDM_OPEN
		MENUITEM "&Save",IDM_SAVE
		MENUITEM "E&xit",IDM_EXIT
	END
	POPUP "&Edit",IDM_EDIT
	BEGIN
		MENUITEM "Cut",IDM_CUT
		MENUITEM "Copy",IDM_COPY
		MENUITEM "Paste",IDM_PASTE
		MENUITEM "Undo",IDM_UNDO
		MENUITEM "Redo",IDM_REDO
		MENUITEM "Invert Selection",IDM_INVERT
	END
	POPUP "&View",IDM_VIEW
	BEGIN
		MENUITEM "White",IDM_WHITE
		MENUITEM "Light Gray",IDM_LGRAY
		MENUITEM "Gray",IDM_GRAY
		MENUITEM "Dark Gray",IDM_DGRAY
		MENUITEM "Black",IDM_BLACK
	END
	POPUP "&Timer",IDM_TIMER
	BEGIN
		MENUITEM "Start",IDM_START
		MENUITEM "Stop",IDM_STOP
	END
	POPUP "&Dialog",IDM_DIALOG
	BEGIN
		MENUITEM "DialogBox",IDM_BOX1
	END
	POPUP "&Help",IDM_HELP
	BEGIN
		MENUITEM "About",IDM_ABOUT
	END
END

