;This Resource Script was generated by WinAsm Studio.

#define FirstMenu 1006
#define IDM_SET 1001
#define IDM_CLEAR 1002
#define IDM_Get 1003
#define IDM_EXIT 1004
#define IDM_ITEMS 1005

#define FirstDialog 1001
#define IDC_EDIT 1002
#define IDC_BUTTON 1003

FirstMenu MENUEX DISCARDABLE
BEGIN
	POPUP "Items", IDM_ITEMS
    	BEGIN
        	MENUITEM "Set Text", IDM_SET
       		MENUITEM "Clear", IDM_CLEAR
        	MENUITEM "Get Text", IDM_GET
        	MENUITEM SEPARATOR
        	MENUITEM "Exit", IDM_EXIT
    	END
END

FirstDialog DIALOGEX 0, 0, 316, 183
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT        IDC_EDIT,91,60,115,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Click",IDC_BUTTON,111,92,64,14
END