;This Resource Script was generated by WinAsm Studio.

#define IDC_EDIT 1002
#define IDC_BUTTON 1003
;#define IDD_DLG 1001
#define IDM_MNU 1000
#define IDM_FILE 1011
#define IDM_SET 1001
#define IDM_CLEAR 1002
#define IDM_GET 1003
#define IDM_EXIT 1004

IDM_MNU MENUEX DISCARDABLE
BEGIN
	POPUP "File",IDM_FILE
	BEGIN
		MENUITEM "Set",IDM_SET
		MENUITEM "Clear",IDM_CLEAR
		MENUITEM "Get",IDM_GET
		MENUITEM "Exit",IDM_EXIT
	END
END

IDD_DLG DIALOGEX 0,0,381,152
CAPTION "Modal Dialog Box"
FONT 8,"MS Sans Serif"
MENU IDM_MNU
STYLE 0x10ce0880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_EDIT,"Edit",0x50010080,93,40,191,19,0x00000200
	CONTROL "Click!!!",IDC_BUTTON,"Button",0x50010000,143,98,94,16,0x00000000
END

