;This Resource Script was generated by WinAsm Studio.


#define IDM_SET 1001
#define IDM_CLEAR 1002
#define IDM_GET 1003
#define IDM_EXIT 1004
#define IDC_EDIT 1002
#define IDC_BUTTON 1003


FirstMenu MENUEX DISCARDABLE
BEGIN
	POPUP "File"
	BEGIN
		MENUITEM "Set",IDM_SET
		MENUITEM "Clear",IDM_CLEAR
		MENUITEM "GET",IDM_GET
		MENUITEM "EXIT",IDM_EXIT,0x00000040
	END
END

FirstDialog DIALOGEX 0,0,354,178
CAPTION "FirstDialog"
FONT 8,"MS Sans Serif"
CLASS "DialogClass"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
	CONTROL "Click",IDC_BUTTON,"Button",0x50010000,123,102,81,16,0x00000000
	CONTROL "",IDC_EDIT,"Edit",0x50010080,23,62,304,19,0x00000200
END

