;This Resource Script was generated by WinAsm Studio.

#define IDM_ 1001
#define IDM_SERCONFIG 1002
#define IDM_EXIT 1003
#define IDM_ABOUT 1004
#define IDC_STATIC1009 1009
#define IDC_STATIC1011 1011
#define IDC_STATIC1013 1013
#define IDC_CHATHISTORY 1002
#define IDC_EDITCHAT 1003
#define IDC_SENDBUTTON 1004
#define IDC_CONNECTBUTTON 1005
#define IDC_DISCONNECTBUTTON 1007
#define IDC_IPADDRESS 1010
#define IDC_SEVNAMEEDIT 1012
#define IDC_PORTNOEDIT 1014
#define IDC_OKBUTTON 1015
#define IDC_CANCELBUTTON 1016


IDM_MNU MENUEX DISCARDABLE
BEGIN
	POPUP "Menu",IDM_
	BEGIN
		MENUITEM "Server Config",IDM_SERCONFIG
		MENUITEM "Exit",IDM_EXIT
	END
	MENUITEM "About",IDM_ABOUT
END

IDD_MAINDLG DIALOGEX 0,0,282,350
CAPTION "Simple Client"
FONT 8,"MS Sans Serif"
MENU IDM_MNU
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_CHATHISTORY,"Edit",0x503108c4,3,6,274,194,0x00000200
	CONTROL "Please type here.........",IDC_EDITCHAT,"Edit",0x503100c4,3,203,274,62,0x00000200
	CONTROL "SEND",IDC_SENDBUTTON,"Button",0x50010000,110,274,64,38,0x00000000
	CONTROL "Connect",IDC_CONNECTBUTTON,"Button",0x50010000,3,317,101,24,0x00000000
	CONTROL "Disconnect",IDC_DISCONNECTBUTTON,"Button",0x50010000,177,317,101,24,0x00000000
END

IDD_SERVERINFO DIALOGEX 0,0,237,159
CAPTION "Server Info"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
	CONTROL "Server IP Address",IDC_STATIC1009,"Static",0x50000201,10,31,77,16,0x00000000
	CONTROL "IDC_IPADDRESS1010",IDC_IPADDRESS,"SysIPAddress32",0x50010000,100,28,127,19,0x00000200
	CONTROL "Server Name",IDC_STATIC1011,"Static",0x50000201,10,58,77,16,0x00000000
	CONTROL "",IDC_SEVNAMEEDIT,"Edit",0x50010080,101,55,127,19,0x00000200
	CONTROL "Port Number",IDC_STATIC1013,"Static",0x50000201,10,86,77,16,0x00000000
	CONTROL "",IDC_PORTNOEDIT,"Edit",0x50010080,100,86,127,19,0x00000200
	CONTROL "OK",IDC_OKBUTTON,"Button",0x50014000,23,129,71,19,0x00000000
	CONTROL "CANCEL",IDC_CANCELBUTTON,"Button",0x50014000,151,129,67,19,0x00000000
END

