;This Resource Script was generated by WinAsm Studio.

#define SHOW_HISTEDIT 1002
#define SERSEND_EDIT 1003
#define SEND_BUTTON 1004
#define START_BUTTON 1005
#define STOP_BUTTON 1006
#define IDM_MENU 1001
#define IDM_CONFIG 1002
#define IDM_EXIT 1003
#define IDM_ABOUT 1004
;#define IDD_SERVERCONFIG 1007
#define IDC_STATIC1008 1008
#define IDC_STATIC1009 1009
#define IDC_EDITPORTNO 1012
#define IDC_EDITSEVNAME 1013
#define IDC_BUTTONOK 1010
#define IDC_BUTTONCANCEL 1011

IDM_MNU MENUEX DISCARDABLE
BEGIN
	POPUP "Menu",IDM_MENU
	BEGIN
		MENUITEM "Server Config",IDM_CONFIG
		MENUITEM "Exit",IDM_EXIT
	END
	MENUITEM "About",IDM_ABOUT
END

IDD_MAINDLG DIALOGEX 0,0,253,340
CAPTION "Simple chat Server"
FONT 8,"MS Sans Serif"
MENU IDM_MNU
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
	CONTROL "SERVER:Hi How are you???",SHOW_HISTEDIT,"Edit",0x503108c4,3,3,244,201,0x00000200
	CONTROL "Please type here......",SERSEND_EDIT,"Edit",0x503100c4,3,209,244,65,0x00000200
	CONTROL "SEND",SEND_BUTTON,"Button",0x50010000,87,280,67,22,0x00000000
	CONTROL "START",START_BUTTON,"Button",0x50010000,7,308,87,28,0x00000000
	CONTROL "STOP",STOP_BUTTON,"Button",0x50010000,143,308,87,28,0x00000000
END

IDD_SERVERCONFIG DIALOGEX 0,0,279,132
CAPTION "Server Config"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
	CONTROL "Port Number",IDC_STATIC1008,"Static",0x50000001,10,22,94,19,0x00000000
	CONTROL "Server Name",IDC_STATIC1009,"Static",0x50000001,10,52,94,19,0x00000000
	CONTROL "OK",IDC_BUTTONOK,"Button",0x50010000,43,98,77,19,0x00000000
	CONTROL "CANCEL",IDC_BUTTONCANCEL,"Button",0x50010000,140,98,77,19,0x00000000
	CONTROL "",IDC_EDITPORTNO,"Edit",0x50010081,120,22,134,19,0x00000200
	CONTROL "",IDC_EDITSEVNAME,"Edit",0x50010081,120,52,134,19,0x00000200
END

