;This Resource Script was generated by WinAsm Studio.



#define IDM_POP 1000
#define IDM_SET 1001
#define IDM_CLEAR 1002
#define IDM_Get 1003
#define IDM_EXIT 1004
#define FirstMenu 1100

#define IDC_EDIT 1002
#define IDC_BUTTON 1003
#define FirstDialog 1001

FirstMenu MENUEX DISCARDABLE
BEGIN
	POPUP "Popup",IDM_POP
	BEGIN
		MENUITEM "Set Text",IDM_SET
		MENUITEM "Clear",IDM_CLEAR
		MENUITEM "Get Text",IDM_Get
		MENUITEM "Exit",IDM_EXIT,0x00000040
	END
END

FirstDialog DIALOGEX 0,0,329,182
CAPTION "IDD_DLG1001"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_EDIT,"Edit",0x50010080,93,49,134,19,0x00000200
	CONTROL "Click",IDC_BUTTON,"Button",0x50010000,123,102,67,13,0x00000000
END

